services:
  accounts:
    image: abhilasha1307/accounts:s4
    container_name: accounts-ms
    ports:
      - "8081:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - msnw
  cards:
    image: abhilasha1307/cards:s4
    container_name: cards-ms
    ports:
      - "8082:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - msnw
  loans:
    image: abhilasha1307/loans:s4
    container_name: loans-ms
    ports:
      - "8083:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - msnw
networks:
  msnw:
    driver: "bridge"